# java-advanced-backend-services

rpc-protocols-and-data-formats/task1/: pom.xml
rpc-protocols-and-data-formats/task1/src/main/java/com/epam/kupisinski/jabs/rpcprotocols/: ExampleClient.java  ExampleServer.java  ExampleServiceImpl.java
rpc-protocols-and-data-formats/task1/src/main/kotlin/com/epam/kupisinski/jabs/rpcprotocols/: KotlinExampleClient.kt
rpc-protocols-and-data-formats/task1/src/main/proto/: example_service.proto
rpc-protocols-and-data-formats/task2/: pom.xml
rpc-protocols-and-data-formats/task2/src/main/avro/: ExampleMessage.avsc
rpc-protocols-and-data-formats/task2/src/main/java/com/epam/kupisinski/jabs/rpcprotocols/task2/: ExampleAvroKafkaConsumer.java  ExampleAvroKafkaProducer.java
spring-foundation/: pom.xml
spring-foundation/src/main/java/com/epam/kupisinski/jabs/springfoundation/: DataSourceConditionalConfiguration.java  DataSourceConfiguration.java  DataSourceProfileBasedConfiguration.java  SpringFoundationApplication.java  Thing.java  ThingRepository.java
spring-foundation/src/test/java/com/epam/kupisinski/jabs/springfoundation/: DataSourceConditionalConfigurationTest.java  DataSourceConfigurationTest.java  DataSourceProfileBasedConfigurationTest.java  SpringFoundationApplicationTests.java  ThingRepositoryTest.java
spring-foundation/task1/: pom.xml
spring-foundation/task1/src/main/java/com/epam/kupisinski/jabs/springfoundation/task1/: DefaultDataSourceAutoConfiguration.java  Task1Application.java  Thing.java  ThingRepository.java
spring-foundation/task1/src/test/java/com/epam/kupisinski/jabs/springfoundation/task1/: Task1ApplicationTests.java
spring-foundation/task2/: pom.xml
spring-foundation/task2/src/main/java/com/epam/kupisinski/jabs/springfoundation/task2/: DataSourceConfiguration.java  DefaultDataSourceAutoConfiguration.java  Task2Application.java  Thing.java  ThingRepository.java
spring-foundation/task2/src/test/java/com/epam/kupisinski/jabs/springfoundation/task2/: Task2ApplicationTests.java
spring-foundation/task3/: pom.xml
spring-foundation/task3/src/main/java/com/epam/kupisinski/jabs/springfoundation/task3/: RequestCounter.java  RequestCounterController.java  RequestCounterEndpoint.java  RequestCounterInterceptor.java  Task3Application.java
spring-foundation/task3/src/main/resources/: application.properties
spring-foundation/task3/src/test/java/com/epam/kupisinski/jabs/springfoundation/task3/: Task3ApplicationTests.java
spring-foundation/task4/: pom.xml
spring-foundation/task4/src/main/java/com/epam/kupisinski/jabs/springfoundation/task4/: ProfileSpecificDataSourceConfiguration.java  Task4Application.java  Thing.java  ThingRepository.java
spring-foundation/task4/src/test/java/com/epam/kupisinski/jabs/springfoundation/task4/: Task4ApplicationTests.java
